<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="note3," />










<meta name="description" content="写作通过hexo new”XX”或者hexo new XX都可以在博客内新建文章。  写文章时需要注意Markdown的语法 插入图片：我们有时不得不在文章中插入图片来增加文章内容和趣味性，但是hexo中插入图片和别处不太一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="No.3写作评论">
<meta property="og:url" content="http://yoursite.com/2020/05/03/three/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写作通过hexo new”XX”或者hexo new XX都可以在博客内新建文章。  写文章时需要注意Markdown的语法 插入图片：我们有时不得不在文章中插入图片来增加文章内容和趣味性，但是hexo中插入图片和别处不太一样。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://q9qripwcq.bkt.clouddn.com/22.png">
<meta property="og:image" content="http://q9qripwcq.bkt.clouddn.com/33.png">
<meta property="og:image" content="http://q9qripwcq.bkt.clouddn.com/44.png">
<meta property="og:image" content="http://q9qripwcq.bkt.clouddn.com/55.png">
<meta property="og:image" content="http://q9qripwcq.bkt.clouddn.com/66.png">
<meta property="article:published_time" content="2020-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-12T02:40:11.896Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="note3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://q9qripwcq.bkt.clouddn.com/22.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/03/three/"/>





  <title>No.3写作评论 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">No.3写作评论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-03T00:00:00+08:00">
                2020-05-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/03/three/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/three/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>通过hexo new”XX”或者hexo new XX都可以在博客内新建文章。</p>
<ul>
<li>写文章时需要注意Markdown的语法</li>
<li>插入图片：<br>我们有时不得不在文章中插入图片来增加文章内容和趣味性，但是hexo中插入图片和别处不太一样。<a id="more"></a>
下面介绍一种图床：七牛云<br>七牛云，在这里您可以方便快捷的访问您在七牛云中使用的各类资源，通过简单操作便可以完成对相关资源的配置监控和管理。<br>一句话，我就是用它做图片托管，取外链写在文章中。</li>
</ul>
<p>1.首先注册并登录七牛云，新建一个空间<br><img src="http://q9qripwcq.bkt.clouddn.com/22.png" alt=""><br>2.便可以上传文件<br><img src="http://q9qripwcq.bkt.clouddn.com/33.png" alt=""><br>但是有一个缺点：速度太慢！<br>所以我向大家介绍一下我用的批量上传软件：</p>
<h4 id="QSunSync"><a href="#QSunSync" class="headerlink" title="QSunSync"></a>QSunSync</h4><p>QSunSync是使用C# + WPF开发的用于将本地文件同步到七牛云端空间的Windows客户端。该客户端的特点就是简单易用，而且方便增量同步。</p>
<p>该软件支持如下功能：<br>可以将指定文件夹中文件完整同步到目标空间，默认以文件在文件夹中的相对路径作为文件名<br>可以在上传之前，对空间中同名文件进行检查，如果发现同名文件则根据强制覆盖条件的设置来决定是否覆盖<br>可以给上传到空间的文件指定一个额外的前缀<br>可以忽略文件名称相对于同步目录的相对路径，直接以文件本身的名字来命名<br>可以根据上传的机器位置选择合适的入口域名<br>可以根据文件的平均大小和实际带宽设置一个合理的并发数量<br>可以根据实际带宽的情况，选择分片上传的片的大小，带宽越大，片大小可以选择越大，效率越高<br>支持单文件断点续传，支持目录增量同步</p>
<p>使用方式：<br>首次打开软件的时候，需要进行帐号设置才能去“新建同步任务”，七牛云存储的文件上传使用一对密钥AK/SK来进行权限校验，这一对密钥在七牛云存储的后台里面是可以找到的。<br>你可以直接到“帐号设置”里面点击“查看我的AS&amp;SK”，这将自动帮你打开浏览器并导向到AK/SK的所在地，你直接拷贝，粘贴到本地的输入框里面就好了，输入完成之后，点击“保存”就可以了，当然如果你输入了错误的AK&amp;SK，你会收到错误提示的，嘿嘿。<br>帐号设置完成之后，就可以“新建同步任务”了，在“同步设置”的“基本设置”里面，你可以选择本地待同步目录和希望同步到的云端空间即可，如果需要更多的设置，可以看“高级设置”。<br>设置完成之后，你就可以点击“开始同步”进行同步了。<br>账号设置<br>登陆七牛云进入个人中心的秘钥管理即可查看自己的秘钥<br><img src="http://q9qripwcq.bkt.clouddn.com/44.png" alt=""><br>接下来就可以进行批量传输！！</p>
<h2 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h2><p>hexo支持的评论功能也有很多种，这里我就举例一种自己使用的方式。<br>Valine 诞生于2017年8月7日，是一款基于LeanCloud的快速、简洁且高效的无后端评论系统。<br>理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho、Hugo、Ghost 等博客程序在使用Valine。<br>特点：</p>
<ul>
<li>快速</li>
<li>安全</li>
<li>Emoji </li>
<li>无后端实现</li>
<li>MarkDown 全语法支持</li>
<li>轻量易用</li>
<li>文章阅读量统计 v1.2.0+<br>步骤：登录 Leancloud 官网，注册之后创建一个应用，选择【设置】-&gt;【应用Key】记下你的APP ID和APP Key，如下：</li>
</ul>
<p><img src="http://q9qripwcq.bkt.clouddn.com/55.png" alt=""><br>编辑 主题配置文件，搜索 Valine，填入appid 和 appkey，如下：</p>
<p><img src="http://q9qripwcq.bkt.clouddn.com/66.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note3/" rel="tag"># note3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="jyy" />
            
              <p class="site-author-name" itemprop="name">jyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">1.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#QSunSync"><span class="nav-number">1.0.1.</span> <span class="nav-text">QSunSync</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论功能"><span class="nav-number">2.</span> <span class="nav-text">评论功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
     
      

<div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1360802806&auto=1&height=66">
    </iframe>
</div>

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






<script>      var now = new Date();       function createtime() {           var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间           now.setTime(now.getTime()+250);           days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);           hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);           if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);           mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}           seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);           snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}           document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";           document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";       }   setInterval("createtime()",250);  </script>

<div class="powered-by">  <i class="fa fa-user-md"></i>  <span id="busuanzi_container_site_uv">    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;|   </span>  <span id="busuanzi_container_site_pv">      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次  </span>  </div>  </div>
        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'nSUBwKwqptLO31p13oFupKEw-gzGzoHsz',
        appKey: 'GttzYEA6IpqSajWlfemTCrW4',
        placeholder: '留言区',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

